[uwsgi]
mount = /weather-data=app:weather-data
manage-script-name = true

master = true
processes = 5

pidfile = /tmp/weather-data.pid

setuid = www-data
setgid = www-data

socket = /tmp/weather-data.sock
chmod-socket = 644
vacuum = true

plugins = python3
env=STATIONS_DB=db/stations.db
die-on-term = true
virtualenv = .venv

mule=./utils/update_windy.py --log=INFO
